{
  "name": "@agiterra/wire-codex",
  "version": "1.7.0",
  "description": "Wire integration for Codex — the in-process wire MCP (set_plan/heartbeat/register) served stdio for the legacy path and over StreamableHTTP by the injector, plus the per-agent app-server turn-injection engine: inbound Wire events become turn/start, with recycle-before-context-death and a runaway-turn guard. One process per agent, one Wire connection.",
  "license": "MIT",
  "type": "module",
  "bin": "./server.ts",
  "scripts": {
    "start": "bun install --no-summary && bun server.ts",
    "inject": "tsx src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@agiterra/wire-tools": "agiterra/wire-tools#v2.15.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4"
  },
  "author": "Tim Garthwaite <https://github.com/mividtim>"
}
